{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqliteConnection": "Data source=skinet.db",
        "SqlServerConnection": "Data Source=.;Initial Catalog=skinet;Integrated Security=True;MultipleActiveResultSets=True;"

    },
    "ApiUrl": "https://localhost:5001/"
}
